{
    "short_name": "ElderlyCare",
    "name": "Elderly Care Connect",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}